* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Raleway', sans-serif;
  margin:auto;
  max-width: 1600px;
}
/*header*/
h2{
  font-size: 18px;
}
h3{
  font-size:16px;
}
nav{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}
hr{
  display: none;
}
 nav #logo{
  margin:  10px 10px 10px 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav #ul_nav{
  display: flex;
  margin-right: 55px;
}
nav #li_lodging, #li_activity, #li_subscrib{
  border-top:2px solid transparent;
  font-size: 18px;
  padding: 40px;
  
}
a {
  text-decoration: none;
  color:black;
}
a {
  color:#0065fc;
}
#li_lodging:hover{
  border-top: 2px solid #0065fc;
  color:blue
}
#li_activity a{
  color:black;
}
#li_activity:hover{
  border-top: 2px solid #0065fc;
  color:blue
  
}
#li_subscrib:hover{
  border-top: 2px solid #0065fc;
  color:#0065fc;
  
}
/* MAIN*/
main{
  margin:auto;
  max-width: 1600px;
}
/*TITLE*/
title{
  margin: auto;
  max-width: 1600px;
}
#title1  h1{
  font-size: 21px;
  margin: 0px 0px 10px 55px;
}
#title2 p{
  margin-left:55px;
}
/*SEARCH*/
#search{
  margin:auto;
  max-width: 1600px;
  display: flex;
  margin: 20px 0px 10px 55px;
}
#button_gps{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:15px;
  background-color: #f2f2f2;
  border-radius: 15px 0 0 15px;
  border-color: #f2f2f2;
}
#search_input{
  display: flex;
  border:1px solid #f2f2f2;
  max-width:250px;
  width:100%;
  height:50px;
}
#input{
  width:100%;
  border: none;
  font-size: 18px;
  padding-left: 10px;
  color:black;
  font-weight: bold;
}

#submit_search{
  font-size: 18px;
  background-color: #0065fc;
  color:white;
  font-weight: bold;
  height: 50px;
  border:none;
  border-radius: 0 15px 15px 0;
  padding:0 15px;
  cursor: pointer;
 
}
#submit_input_respons{
  display:none;
}
/*FILTERS*/
#filters{
  margin: auto;
  max-width:1600px;
  display:flex;
  
}
#filters_contains{
  display:flex;
  flex-wrap: wrap;
  margin:33px 0px 43px 55px;
  
}
#filter_title{
  display: flex;
  align-items: center;
  margin-right: 55px;
  margin-bottom: 15px;
}
#filter_title h2{
  font-size: 18px;
}

#filter_eco, #filter_fam, #filter_rom, #filter_anim{
  display:flex;
  border:2px solid #f2f2f2;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  font-weight: bold;
  margin-right: 25px;
  padding-right: 20px;
  margin-bottom: 15px;
  font-size: 18px;
}
#filter_eco{
  display: flex;
  
}
#icone_eco,#icone_fam,#icone_rom,#icone_anim {
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  background-color: #f2f2f2;
  height: 50px;
  width: 50px;
  color:#0065fc;
  margin-right: 15px;
  cursor: pointer;
  
}
#icone_eco:hover{
  background-color: #0065fc;
  color:white;
}
#icone_fam:hover{
  background-color: #0065fc;
  color:white;
}
#icone_rom:hover{
  background-color: #0065fc;
  color:white;
}
#icone_anim:hover{
  background-color: #0065fc;
  color:white;
}
/*LEGEND*/
#informations{
  margin:auto;
  max-width:100%;

}
#filter_legend{
  display: flex;
  margin:0px 40px 0 55px;
}
#legend_icon{
  color: #0065fc;
  border: 2px solid #f2f2f2;
  margin-right: 12px;
  width: 30px;
  height:30px;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  align-items: center;
  margin-right: 10px;
}
#legend{
  display:flex;
  align-items: center;
}
/*LODGING POPULAR*/
/*LODGING*/
#contain_principal{
  max-width: 1600px;
  margin:auto;
  display: flex;
  justify-content: space-around;
}
#lodging_title h2{
  font-size: 18px;
}


#lodging_contain{
  display: inline-block;
  background-color:#f2f2f2;
  width: 60%;
  border-radius: 20px;
  margin-top: 2.5%;
}

#lodging_title{
  margin:40px 0 30px 40px;
  }

#lodging_card_contain{
  display: flex;
  margin:0px 37px 10px 37px;
  justify-content: space-between;
  flex-wrap: wrap;
}
#lodging_card1, #lodging_card2, #lodging_card3, #lodging_card4, #lodging_card5, #lodging_card6{
  width: 30%;
  background-color: white;
  border-radius: 15px;
  padding: 5px;
}
#lodging_card1:hover{
  cursor: pointer;
  transform: scale(1.1);
}
#lodging_card2:hover{
  cursor: pointer;
  transform: scale(1.1);
}
#lodging_card3:hover{
  cursor: pointer;
  transform: scale(1.1);
}
#lodging_card4:hover{
  cursor: pointer;
  transform: scale(1.1);
}
#lodging_card5:hover{
  cursor: pointer;
  transform: scale(1.1);
}
#lodging_card6:hover{
  cursor: pointer;
  transform: scale(1.1);
}
#lodging_card4, #lodging_card5, #lodging_card6{
  margin-top: 25px;
}
#lodging_card_img1, #lodging_card_img2, #lodging_card_img3, #lodging_card_img4, #lodging_card_img5, #lodging_card_img6 {   
  display: flex;
  justify-content: center;
  width: 100%;
  height: 116px;
}
#lodging_card_img1 img, #lodging_card_img2 img, #lodging_card_img3 img, #lodging_card_img4 img, #lodging_card_img5 img,#lodging_card_img6 img {
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.lodging_card_text1{
  font-weight: bold;
  font-size: 16px;
  padding:10px 0 1px 10px;
}
.lodging_card_text2{
  font-size: 16px;
  padding:1px 0 0px 10px;
}
.lodging_car_star1{
  display: flex;
  padding: 15px 0 10px 10px;
}
.card1_star1, .card1_star2, .card1_star3, .card1_star4{
  color:#0065fc
}
.lodging_car_star2{
  display: flex;
  padding: 15px 0 10px 10px;
}
.card2_star1, .card2_star2, .card2_star3, .card2_star4, .card2_star5{
  color:#0065fc
}
.lodging_car_star3{
  display: flex;
  padding: 15px 0 10px 10px;
}
.card3_star1, .card3_star2, .card3_star3, .card3_star4{
  color:#0065fc
}
.lodging_car_star4{
  display: flex;
  padding: 15px 0 10px 10px;
}
.card4_star1, .card4_star2, .card4_star3{
  color:#0065fc
}
.lodging_car_star5{
  display: flex;
  padding: 15px 0 10px 10px;
}
.card5_star1, .card5_star2, .card5_star3, .card5_star4{
  color:#0065fc
}
.lodging_car_star6{
  display: flex;
  padding: 15px 0 10px 10px;
}
.card6_star1, .card6_star2, .card6_star3, .card6_star4, .card6_star5 {
  color:#0065fc
}

#legend_lodging a{
  font-weight: bold;
  display: flex;
  margin:40px 0px 50px 0px;
  font-size: 18px;
  color:black
}
/*POPULAR*/
#popular_contain{
  display: inline-block;
  background-color: #f2f2f2;
  width: 30%;
  border-radius: 20px;
  margin-top: 40px;
  
  
}
#popular_title_icon{
  display:flex;
  width:90%;
  margin:40px auto 40px auto;
  justify-content: space-between;

}
#popular_title{
  display: flex;
  font-size: 21px;
  font-weight: bold;
  
}
#popular_icon{
  display: flex;
}
#popular_card_contain{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content:space-between;
  width: 90%;
  margin: auto;
  
}
#popular_card1, #popular_card2, #popular_card3{
  display: flex;
  background-color: white;
  border-radius: 15px;
  box-shadow: 7px 17px 8px 5px rgba(237,237,237,1);
  margin-bottom: 5%;
}
#popular_card1:hover{
  cursor:pointer;
  transform: scale(1.1);
}
#popular_card2:hover{
  cursor:pointer;
  transform: scale(1.1);
}
#popular_card3:hover{
  cursor:pointer;
  transform: scale(1.1);
}

#popular_card_img1, #popular_card_img2, #popular_card_img3 {
  width:30%;
  height: 136px;
}
#popular_card_img1 img, #popular_card_img2 img, #popular_card_img3 img{
  width:100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 0 0 15px;
  
}
#popular_car_star1{
  display:flex;
  align-items: flex-end;
  flex-grow: 1;

}
#popular_car_star2{
  display:flex;
  align-items: flex-end;
  flex-grow: 1;

}
#popular_car_star3{
  display:flex;
  align-items: flex-end;
  flex-grow: 1;

  
}
#popular_star_text1, #popular_star_text2,#popular_star_text3{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  padding:10px 0px 20px 20px;
  width:70%;
}
.popular_card_text1{
  display: flex;
  font-weight: bold;
  font-size: 16px;
}
.popular_card_text2{
  display: flex;
  font-weight: normal;
  font-size: 16px;
}
.pop1_star1, .pop1_star2, .pop1_star3,.pop1_star4, .pop1_star5{
  color: #0065fc;
}
.pop2_star1, .pop2_star2, .pop2_star3, .pop2_star4{
  color:#0065fc;
}
.pop3_star1, .pop3_star2, .pop3_star3, .pop3_star4{
  color:#0065fc
}


/*ACTIVITY*/
#activityMars{
  margin:auto;
  max-width: 1600px;
  display: flex;
  flex-direction: column;
  
}
#activityMars_contain{
  display: flex;
  justify-content: space-between;
  height:447px;
  margin:10px 55px 55px 55px;
  
}

#activityMars_title{
  font-size: 21px;
  font-weight: bold;
  margin-top:40px;
  display: flex;
  padding-left: 55px;
  
}
#activityMars_card1{
  width: 21%;
  height: 100%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 6px 10px 7px 5px rgba(237,237,237,1);

}
#activityMars_card1:hover{
  cursor:pointer;
  transform: scale(1.1);
}
#activityMars_card1_img{
  height: 87%;
  width: 100%;
  
}
#activityMars_card1_img img{
  object-fit: cover;
  width:100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
}
#activityMars_card1_text{
  display: flex;
  font-size: 18px;
  font-weight: bold;
  padding-left: 10px;
  height: 13%;
  align-items: center;
  
 
}
#activityMars_card2_card3{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  width: 21%;
 
}
#activityMars_card2{
  height:54%;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 6px 10px 7px 5px rgba(237,237,237,1);
}
#activityMars_card2:hover{
  cursor:pointer;
  transform: scale(1.1);
}
#activityMars_card2_img{
  height: 75%;
}
#activityMars_card2_img img{
  object-fit: cover;
  width:100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
}
#activityMars_card2_text{
  height:25%;
  display:flex;
  align-items: center;
  padding-left: 10px;

}
#activityMars_card3{
  height:35%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 6px 10px 7px 5px rgba(237,237,237,1);
}
#activityMars_card3:hover{
  cursor:pointer;
  transform: scale(1.1);
}
#activityMars_card3_img{
  height: 65%;
}
#activityMars_card3_img img{
  object-fit: cover;
  width:100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
}
#activityMars_card3_text{
  height: 35%;
  display:flex;
  align-items: center;
  padding-left: 10px;
}
#activityMars_card4{
  width: 20%;
  height: 100%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 6px 10px 7px 5px rgba(237,237,237,1);
}
#activityMars_card4:hover{
  cursor:pointer;
  transform: scale(1.1);
}
#activityMars_card4_img{
  height: 87%;
  
}
#activityMars_card4_img img{
  object-fit: cover;
  width:100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
}
#activityMars_card4_text{
  display: flex;
  align-items: center;
  height: 13%;
  padding-left: 10px;
}
#activityMars_card5_card6{
  display:flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  width:20%;
 
}
#activityMars_card5{
  height:43%;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 6px 10px 7px 5px rgba(237,237,237,1);
}
#activityMars_card5:hover{
  cursor:pointer;
  transform: scale(1.1);
}
#activityMars_card5_img{
  height: 68%;
}
#activityMars_card5_img img{
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0 0;
}
#activityMars_card5_text{
  height: 32%;
  display: flex;
  align-items: center;
  padding-left: 10px;
}
#activityMars_card6{
  height: 46%;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 6px 10px 7px 5px rgba(237,237,237,1);
}
#activityMars_card6:hover{
  cursor:pointer;
  transform: scale(1.1);
}
#activityMars_card6_img{
  height: 70%;
}
#activityMars_card6_img img{
  object-fit: cover;
  width:100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
}
#activityMars_card6_text{
  height: 30%;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

/*FOOTER*/
footer{
  margin:auto;
  display: flex;
  background-color: #f2f2f2;

}
#navigation{
  display:flex;
  justify-content: space-around;
  width: 100%;
  }
#a_propos{
  display:flex;
  flex-direction: column;
  align-content: space-between;
  padding-top: 40px;
}
#a_propos_title{
  font-size: 21px;
  font-weight: bold;
  
}
#nav_a_propos{
  font-weight: normal;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}
#nos_hebergements {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  
}
#nos_hebergements_title{
  display: flex;
  flex-direction: column;
  align-content: space-between;
  font-size: 21px;
  font-weight: bold;
  
}
#nav_nos_hebergements{
  font-weight: normal;
  padding-top: 40px;
}
 
#fonctionnement , #charte, #aide{
  display: flex;
  padding-bottom: 20px;
  
}
#conditions, #soumettre, #contact {
  display: flex;
  padding-bottom: 20px;
}
#assistance{
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  
}
#assistance_title{
  display: flex;
  flex-direction: column;
  align-content: space-between;
  font-size: 21px;
  font-weight: bold;
  
}
#nav_assistance{
  font-weight: normal;
  
  padding-top: 40px;
}



/*RESPONSIVE*/
@media  screen and (min-width:769px) and (max-width:1024px){
  nav #ul_nav{
    margin-right: 0px;
  }
  #search{
    display:flex;
   
  }
  /*filter*/
  #filter_eco_fam{
    margin-bottom: 15px;
  }
  /*lodging*/
  #contain_principal {
    max-width: 1024px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: column-reverse;
}
#lodging_contain {
  display: inline-block;
  background-color: #f2f2f2;
  width: 90%;
  border-radius: 20px;
  margin:auto;
}
#lodging_card_contain {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}
#lodging_card1, #lodging_card2,  #lodging_card4, #lodging_card5, #lodging_card6 {
  width: 45%;
  background-color: white;
  border-radius: 15px;
}
#lodging_card3{
  margin-top: 2.5%;
  width:45%;
}
  /*popular*/
  #popular_title_icon {
    display: flex;
    margin: 39px 40px 30px 20px;
    justify-content: space-between;
    width: 100%;
}
  #popular_contain{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    margin-bottom: 30px;

  }
  #popular_card_contain{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
  
  }
  #popular_card1, #popular_card2{
    display: flex;
    width:30%;
    
  }
  #popular_card3{
    display: flex;
    width:30%;
    
  }
  #popular_card_img1 img{
    width:100%;
  }
  #popular_card_img2 img{
    width:100%;
  }
  #popular_card_img3 img{
    width:100%;
  }
  #popular_car_star1{
    padding-top:0px;
  }
    
}
  


@media screen and (max-width:768px){
  body{
    width:100%;
  }
  /*HEADER*/
  nav #ul_nav{
    margin-right: 0px;
    width:100%;
  }
  #activity{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    width: 50%;
  }
  #ul_nav{
  width:100%;
  flex-wrap: wrap-reverse;
  justify-content: end;
  margin-top: 80px;
  
  }
  #li_subscrib{
    position: absolute;
    right: 10px;
    top:0;
    padding:0px;
  }
  nav{
  position: relative;
  }
  
  nav #logo{
  display: flex;
  position: absolute;
  align-self: flex-start;
  margin:5% 10% 0 3%;
  }
  #lodging, #activity{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%;
    text-align: center;
  }
  nav #lodging{  
    margin:auto;
  }
  nav #li_lodging{
    padding:10px 40px 10px 40px;
    border-bottom: 3px solid #f2f2f2;
    width:100%;
    
  }
  nav #activity{
    margin:auto;
    width:50%;
  }
  nav #li_lodging, #li_activity{ 
    padding-bottom:10px;
  }
  nav #li_activity{
    padding:10px 40px 10px 40px;
    border-bottom: 3px solid #f2f2f2;
    width:100%;

  }
  #li_lodging:hover{
    border-top: 0;
    border-bottom: 2px solid #0065fc;
    color:blue
  }
  #li_activity:hover{
    border-top:0;
    border-bottom: 2px solid #0065fc;
    color:blue;
  }
  #subscrib{
    position:absolute;
    right: 0px;
    top:35px;
  }
 
  
  /*TITLE*/
  #title_header{
    margin: auto;
    max-width: 100%;
    display: flex;
     
  }
  #title1 h1{
    margin:0 25px 10px 30px;
  }
  #title1 {
    display: flex;
    margin-top:35px;
    font-size: 18px;
    font-weight: bold;
  }
  #title2 {
    width:100%;
  
  }
  #title2 p{
    margin-left: 30px;
  }
  /*SEARCH*/
  #search{
    margin:auto;
    max-width: 100%;
    display: flex;
    margin:30px;
  }
  #submit_input{
    display:flex;
    margin-right: 10px;
  }
  #search_input{
    width:65%;
  }
  #input{
    display: flex;
    font-size: 15px;
  }
  
  #submit_input_respons{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0065fc;
  color:white;
  font-weight: bold;
  width: 50px;
  height: 50px;
  border:none;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
  }
  #submit_input{
    margin:0;
  }
  #submit_search{
    display:none;
  }
  /*FILTERS*/
  
  #filter_title{
    margin:0 0 20px 0;
    width:100%;

  }
  #filter_eco, #filter_fam, #filter_rom, #filter_anim{
    display: flex;
    margin:7px 0;
    font-size: 15px;
    margin-left: 10px;
  }
  /*LEGEND*/
  #informations{
    display:flex;
    margin:auto;
    max-width: 100%;
  }
  #filter_legend{
    margin:0px 0px 0 20px; 
  }
  
  /*LODGING-POPULAR*/
  #contain_principal{
    margin: auto;
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column-reverse;
    
  }
  #lodging_contain{
      display: inline-block;
      background-color:white;
      border-radius: 20px;
      width:100%;
      margin:auto;
     
  }
  #lodging_card_contain{
    margin:auto;
    width: 90%;
    
  }
  #lodging_card1, #lodging_card2, #lodging_card3, #lodging_card4, #lodging_card5, #lodging_card6 {
    width: 100%;
    margin:auto;
    background-color: white;
    border-radius: 15px;
    margin-bottom: 15px;
    box-shadow:0px 4px 20px rgb(0 0 0 / 10%) ;
  }
  #lodging_card_img1 img, #lodging_card_img2 img, #lodging_card_img3 img, #lodging_card_img4 img, #lodging_card_img5 img, #lodging_card_img6 img {
    width: 95%;
    object-fit: cover;
    margin-top: 5px;
    border-radius: 15px 15px 0 0;
  }
 
  /*POPULAR*/
  #popular_title{
    font-size: 21px;
    font-weight: bold;
  }
  #popular_contain{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #f2f2f2;
    margin-top: 40px;
    border-radius: 0;
  }
  #popular_card1, #popular_card2, #popular_card3 {
    box-shadow:none;
   }
  #popular_card_contain {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width:90%;
    margin: auto;
    
  }
 
  #lodging_title {
   margin: 40px 0 30px 20px;
  }
  /*activity*/
  #activityMars{
    margin:auto;
    display: flex;
    
    
  }
  #activityMars_contain{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:100%;
    margin:10px 20px 20px 20px;
    
  }
  
  #activityMars_title{
    font-size: 21px;
    font-weight: bold;
    margin-top:40px;
    display: flex;
    padding-left: 20px;
    margin-bottom: 35px;
    
  }
  #activityMars_card1{
    width: 100%;
    height: 16.6%;
    background-color: white;
    border-radius: 15px;
    box-shadow:0px 4px 20px rgb(0 0 0 / 10%);
    margin-bottom: 20px;
  
  }
  #activityMars_card1:hover{
    cursor:pointer;
    transform: scale(1.1);
  }
  #activityMars_card1_img{
    height: 120px;
    width: 100%;
    
  }
  #activityMars_card1_img img{
    object-fit: cover;
    width:100%;
    height: 80%;
    border-radius: 15px 15px 0 0;
  }
  #activityMars_card1_text{
    display: flex;
    font-size: 18px;
    font-weight: bold;
    padding-left: 10px;
    padding-bottom: 20px;
  
  }
  #activityMars_card2_card3{
    display:flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    width:100%;
   
   
  }
  #activityMars_card2{
    width: 100%;
    background-color: white;
    border-radius: 15px;
    box-shadow:0px 4px 20px rgb(0 0 0 / 10%);
    margin-bottom: 20px;
  }
  #activityMars_card2:hover{
    cursor:pointer;
    transform: scale(1.1);
  }
  #activityMars_card2_img{
    height: 120px;
  }
  #activityMars_card2_img img{
    object-fit: cover;
    width:100%;
    height: 80%;
    border-radius: 15px 15px 0 0;
  }
  #activityMars_card2_text{
    display:flex;
    padding-left: 10px;
    padding-bottom: 20px;
  
  }
  #activityMars_card3{
    background-color: white;
    border-radius: 15px;
    box-shadow:0px 4px 20px rgb(0 0 0 / 10%);
    margin-bottom: 20px;
  }
  #activityMars_card3:hover{
    cursor:pointer;
    transform: scale(1.1);
  }
  #activityMars_card3_img{
    height: 120px;
  }
  #activityMars_card3_img img{
    object-fit: cover;
    width:100%;
    height: 80%;
    border-radius: 15px 15px 0 0;
  }
  #activityMars_card3_text{
    display:flex;
    padding-left: 10px;
    padding-bottom: 20px;
  }
  #activityMars_card4{
    width: 100%;
    background-color: white;
    border-radius: 15px;
    box-shadow:0px 4px 20px rgb(0 0 0 / 10%);
    margin-bottom: 20px;
  }
  #activityMars_card4:hover{
    cursor:pointer;
    transform: scale(1.1);
  }
  #activityMars_card4_img{
    height: 120px;
    
  }
  #activityMars_card4_img img{
    object-fit: cover;
    width:100%;
    height: 80%;
    border-radius: 15px 15px 0 0;
  }
  #activityMars_card4_text{
    display: flex;
    padding-left: 10px;
    padding-bottom: 20px;
  }
  #activityMars_card5_card6{
    display:flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    width:100%;
   
  }
  #activityMars_card5{
    width: 100%;
    background-color: white;
    border-radius: 15px;
    box-shadow:0px 4px 20px rgb(0 0 0 / 10%);
    margin-bottom: 20px;
  }
  #activityMars_card5:hover{
    cursor:pointer;
    transform: scale(1.1);
  }
  #activityMars_card5_img{
    height: 120px;
  }
  #activityMars_card5_img img{
    object-fit: cover;
    height: 80%;
    width: 100%;
    border-radius: 15px 15px 0 0;
  }
  #activityMars_card5_text{
    height: 20%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 20px;
  }
  #activityMars_card6{
    width: 100%;
    background-color: white;
    border-radius: 15px;
    box-shadow:0px 4px 20px rgb(0 0 0 / 10%);
    margin-bottom: 20px;
  }
  #activityMars_card6:hover{
    cursor:pointer;
    transform: scale(1.1);
  }
  #activityMars_card6_img{
    height: 120px;
  }
  #activityMars_card6_img img{
    object-fit: cover;
    width:100%;
    height: 80%;
    border-radius: 15px 15px 0 0;
  }
  #activityMars_card6_text{
    height: 20%;
    display: flex;
    padding-left: 10px;
    padding-bottom: 20px;
  }
  /*FOOTER*/
  footer{
    display: flex;
    background-color: #f2f2f2;
    justify-content: center;
    align-items: center;
    
  }
  nav #a_propos{
    font-weight: normal;
    display: flex;
    flex-direction: column;
  
  }
  #fonctionnement, #charte, #aide, #données{
    display: flex;
    justify-content: center;
  }
  #conditions, #soumettre, #contact{
    display: flex;
    justify-content: center;
  }
  #a_propos{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #navigation{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    }
    #nav_nos_hebergements {
      font-weight: normal;
      padding-top: 40px;
    }
  #assistance{
    display:flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    }
  #assistance_title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0;
    padding-bottom: 10px;
  }
  #nav_assistance{
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-left: 0;
   
    }
  
  }